html {
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 6px;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.2);
}

body {
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB",
  "Microsoft YaHei", "微软雅黑", SimSun, sans-serif;
  //line-height: 1.5;
  //color: #777;
  //font-size: 14px;
  //transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

