@import "../libs/less-template/template-defines";
//@import "~iview/src/styles/custom";

@title-color: #464c5b;
@title-font-size: 16px;
@title-font-weight: bold;

.title() {
  color: @title-color;
  font-size: @title-font-size;
  font-weight: @title-font-weight;
}

@subtitle-color: #464c5b;
@subtitle-font-size: 14px;
@subtitle-font-weight: bold;

.subtitle() {
  color: @subtitle-color;
  font-size: @subtitle-font-size;
  font-weight: @subtitle-font-weight;
}

@small-title-color: #464c5b;
@small-title-font-size: 12px;
@small-title-font-weight: bold;

.small-title() {
  color: @small-title-color;
  font-size: @small-title-font-size;
  font-weight: @small-title-font-weight;
}

@text-color: #657180;
@text-font-size: 12px;
@text-font-weight: normal;

.text() {
  color: @text-color;
  font-size: @text-font-size;
  font-weight: @text-font-weight;
}

@help-color: #9ea7b4;
@help-font-size: 12px;
@help-font-weight: normal;

.help() {
  color: @help-color;
  font-size: @help-font-size;
  font-weight: @help-font-weight;
}

@disabled-color: #9ea7b4;
@disabled-font-size: 12px;
@disabled-font-weight: normal;

.help() {
  color: @disabled-color;
  font-size: @disabled-font-size;
  font-weight: @disabled-font-weight;
}

@link-color: #9ea7b4;
@link-font-size: 12px;
@link-font-weight: normal;

.help() {
  color: @link-color;
  font-size: @link-font-size;
  font-weight: @link-font-weight;
}
